html,body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}
.what-we-do {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    font: 1rem Helvetica;
    width: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
}

.page-body {
    background: #354463 0% 0% no-repeat padding-box;
}

.page-body-wrapper {
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 5%;
    padding-bottom: 10rem;
}

.mission {
    font: Bold 2.5rem Helvetica;
    color: #FFFFFF;
    padding-top: 5%;
    padding-bottom: 6%;
}

.card {
    position: relative;
    width: 20rem;
    margin-right: 4rem;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}

.card:last-child {
    margin-right: 0rem;
}

.image {
    position: relative;
    width: 100%;
    bottom: 1rem;
    left: 1rem;
}

.card-paragraph {
    font: Lighter 1rem Helvetica;
    padding: 0rem 2rem;
}

.card-header {
    margin: 0;
    padding: 1rem 2rem;
    font: Bold 1.5rem Helvetica;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5%;
}

.read-more {
    margin: 1rem 2rem;
    margin-bottom: 2rem;
}

.read-button {
    font: Bold 1rem Helvetica;
    color: #354463;
    background: #C1F7D5 0% 0% no-repeat padding-box;
    border-radius: 6.25rem;
    padding: .5rem 1rem;
}

@media screen and (max-width:950px) {
    .card-header {
        margin: 0rem 1rem;
    }

    .card-paragraph {
        margin: 0rem 1rem;
    }

    .read-button {
        order: 1;
    }

    .mission {
        font: Bold 2.25rem/2.875rem Helvetica;
    }

    .what-we-do {
        width: 20%;
    }

    .card-paragraph {
        width: auto;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        MARGIN: 0 0 3.9375rem 0;
        padding-top: 0%;
        padding-bottom: 1rem;
        flex-wrap: wrap;
    }

    .image {
        max-width: fit-content;
        order: -1;
    }

    .card-wrapper {
        width: 41%;
        order: 0;
    }

    .read-more {
        white-space: nowrap;
        align-self: flex-end;
    }
}



@media screen and (max-width:700px) {
    .mission {
        font: Bold 1.375rem/1.75rem Helvetica;
        text-align: center;
        padding-bottom: 25%;
    }

    .what-we-do-wrapper {
        margin-left: 30%;
    }

    .what-we-do {
        width: 50%;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .read-more {
        order: 1;
        align-self: center;
    }

    .image {
        margin: auto;
        order: -1;
        left: 0;
    }

    .card-paragraph {
        text-align: center;
    }

    .card-wrapper {
        width: fit-content;
        order: 0;
        align-self: center;
    }

    .card-header {
        text-align: center;
        margin: auto;
    }

}